<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:: Dipan Herbal Pharmacy | Official Online Store for Authentic Products ::</title>
  <!-- favicon icon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.png">
  <link rel="apple-touch-icon" href="images/favicon.png">
    <!-- bootstrap css -->
    <link href="css/plugins/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome css -->
    <link href="css/plugins/fontawesome.min.css" rel="stylesheet">
   <!-- lineicons css -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- swiper css -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!--slick-css-->
    <link href="css/plugins/slick.css" rel="stylesheet">
    <link href="css/plugins/slick-theme.css" rel="stylesheet">
    <!--owl-carousel-css-->
    <link href="css/plugins/owl.carousel.min.css" rel="stylesheet">
    <link href="css/plugins/owl.theme.default.min.css" rel="stylesheet">
    <!-- custom style css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- modernizr js -->
    <script src="js/plugins/modernizr.js"></script>
  <!--[if lt IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
          href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<!------ header-area-start --------->
<header class="topmain">
  <!-- <section class="topbar-area">
    <div class="container">
      <h2>
        <a href="https://doctorcall.baidyanathayurved.com/appointment.php" target="_blank">
          Free Doctor Consultation
        </a>
      </h2>
    </div>
  </section> -->
  <section id="menu-area">
    <div class="navigation-wrap start-header start-style">
        <div class="container divide">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" loading="lazy" alt=""/>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto py-4 py-md-0">
                            <li class="nav-item megamenu">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">Shop by Category <span><i class="fa fa-chevron-down"></i></span></a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <div class="d-flex flex-lg-row flex-column">
                                      <div class="mega-menu-content">
                                          <a class="dropdown-item" href="#">Goli and Bati</a>
                                          <a class="dropdown-item" href="#">Issabgol</a>
                                          <a class="dropdown-item" href="#">Kasamrit</a>
                                          <a class="dropdown-item" href="#">Cooling Oil</a>
                                          <a class="dropdown-item" href="#">Proprietary</a>
                                          <a class="dropdown-item" href="#">Ras Rasayan</a>
                                          <a class="dropdown-item" href="#">Pure Herbs</a>
                                      </div>
                                      <div class="mega-menu-content">
                                        <a class="dropdown-item" href="#">Churna</a>
                                        <a class="dropdown-item" href="#">Gold</a>
                                        <a class="dropdown-item" href="#">Honey</a>
                                        <a class="dropdown-item" href="#">Juices</a>
                                        <a class="dropdown-item" href="#">Mahabhringraj</a>
                                        <a class="dropdown-item" href="#">Patent</a>
                                        <a class="dropdown-item" href="#">Classical Range</a>
                                        <a class="dropdown-item" href="#">Rhuma</a>
                                      </div>
                                  </div>
                              </div>
                          </li>
                          <li class="nav-item megamenu">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Shop by Solutions <span><i class="fa fa-chevron-down"></i></span></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <div class="d-flex flex-lg-row flex-column">
                                    <div class="mega-menu-content">
                                        <a class="dropdown-item" href="#">Diabetes care</a>
                                        <a class="dropdown-item" href="#">Bone and Joint</a>
                                        <a class="dropdown-item" href="#">Cough & Cold</a>
                                        <a class="dropdown-item" href="#">Urinary Tract Care</a>
                                        <a class="dropdown-item" href="#">
                                          Brain and Memory Support</a>
                                        <a class="dropdown-item" href="#">Stress Relief</a>
                                        <a class="dropdown-item" href="#">Respiratory Health</a>
                                        <a class="dropdown-item" href="#">Hair Care</a>
                                        <a class="dropdown-item" href="#">Cardiac Care</a>
                                        <a class="dropdown-item" href="#">Sexual Wellbeing</a>
                                    </div>
                                    <div class="mega-menu-content">
                                      <a class="dropdown-item" href="#">Digestion Care</a>
                                      <a class="dropdown-item" href="#">Piles</a>
                                      <a class="dropdown-item" href="#">Skin Care</a>
                                      <a class="dropdown-item" href="#">Influenza</a>
                                      <a class="dropdown-item" href="#">Women Health</a>
                                      <a class="dropdown-item" href="#">Wellness Kit</a>
                                      <a class="dropdown-item" href="#">Pain Management</a>
                                      <a class="dropdown-item" href="#">Baby Care</a>
                                      <a class="dropdown-item" href="#">Liver Care</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-1">
                              <a class="nav-link" href="product-list.html">Immunity Booster</a>
                          </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-1">
                                <a class="nav-link" href="product-list.html">Herbal Juices</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-1">
                              <a class="nav-link" href="product-list.html">All Products</a>
                          </li>
                        </ul>
                        <ul class="right-area">
                          <!-- <li>
                            <a class="track" href="#">
                              <img src="images/tracking-icon.png" loading="lazy" alt=""/>
                              Track order
                            </a>
                          </li> -->
                          <li>
                            <a href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                              </svg>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                              </svg>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path></svg>
                            </a>
                          </li>
                          <li class="dropdown">
                            <a href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                              </svg>
                            </a>
                          </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
  </section>
</header>
<!------ header-area-end --------->

<!------ breadcrumb-area-start --------->
<section class="breadcrumbs-area">
  <div class="container">
    <div class="breadcrumbs-content">
      <h1>Product List</h1>
      <ul>
          <li>
              <a href="index.html">Home</a> -</li>
          <li>Product List</li>
      </ul>
  </div>
  </div>
</section>
<!------ breadcrumb-area-end --------->

<!------ product-list-area-start --------->
<section class="products-area section">
  <div class="container">
    <div class="row">
      <div class="col-lg-2">
        <div id="accordion" class="accordion">
          <div class="card mb-0">
              <a class="card-header collapsed" data-toggle="collapse" href="#collapseOne"
                 data-parent="#collapseOne">
                  Price
              </a>
              <div id="collapseOne" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <div class="range-slider">
                      <span>
                        ₹<input type="number" value="50" min="0" max="500"/>
                        ₹<input type="number" value="500" min="0" max="500"/>
                      </span>
                    <input value="50" min="0" max="500" step="1" type="range"/>
                    <input value="500" min="0" max="500" step="1" type="range"/>
                  </div>
                  </div>
              </div>
          </div>
          <div class="card mb-0">
            <a class="card-header collapsed" data-toggle="collapse" href="#collapseSecond"
               data-parent="#collapseSecond">
                category
            </a>
            <div id="collapseSecond" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <div class="card-body area1">
                    <div class="checkbox_item">
                      <label for="one">
                        <div class="chkbox area-2">
                        <input id="one" type="checkbox">
                          <span class="check area2"></span>
                          <p>All Category (3)</p>
                          </div>
                       </label>

                       <label for="two">
                        <div class="chkbox area-2">
                        <input id="two" type="checkbox">
                          <span class="check area2"></span>
                          <p>Hair Care (1)</p>
                          </div>
                       </label>

                       <label for="three">
                        <div class="chkbox area-2">
                        <input id="three" type="checkbox">
                          <span class="check area2"></span>
                          <p>Herbal Juices (3)</p>
                          </div>
                       </label>

                       <label for="four">
                        <div class="chkbox area-2">
                        <input id="four" type="checkbox">
                          <span class="check area2"></span>
                          <p>Immunity Booster (7)</p>
                          </div>
                       </label>

                       <!-- <label for="five">
                        <div class="chkbox area-2">
                        <input id="five" type="checkbox">
                          <span class="check area2"></span>
                      <p>Immunity Booster (7)</p>
                          </div>
                       </label>

                       <label for="six">
                        <div class="chkbox area-2">
                        <input id="six" type="checkbox">
                          <span class="check area2"></span>
                   <p>Immunity Booster (7)</p>
                          </div>
                       </label> -->

                       
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="card mb-0">
          <a class="card-header collapsed" data-toggle="collapse" href="#collapseThird"
             data-parent="#collapseThird">
             Product rating
          </a>
          <div id="collapseThird" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <div class="card-body area1">
                  <div class="checkbox_item">
                    <label for="five">
                      <div class="chkbox area-2">
                      <input id="five" type="checkbox">
                        <span class="check area2"></span>
                        <p>2 (2)</p>
                        </div>
                     </label>

                     <label for="six">
                      <div class="chkbox area-2">
                      <input id="six" type="checkbox">
                        <span class="check area2"></span>
                        <p>3 (1)</p>
                        </div>
                     </label>

                     <label for="seven">
                      <div class="chkbox area-2">
                      <input id="seven" type="checkbox">
                        <span class="check area2"></span>
                        <p>4 (2)</p>
                        </div>
                     </label>

                     <label for="eight">
                      <div class="chkbox area-2">
                      <input id="eight" type="checkbox">
                        <span class="check area2"></span>
                        <p>5 (1)</p>
                        </div>
                     </label>

                     <label for="nine">
                      <div class="chkbox area-2">
                      <input id="nine" type="checkbox">
                        <span class="check area2"></span>
                        <p>11 (1)</p>
                        </div>
                     </label>

                     <label for="ten">
                      <div class="chkbox area-2">
                      <input id="ten" type="checkbox">
                        <span class="check area2"></span>
                        <p>12 (3)</p>
                        </div>
                     </label>

                     <label for="eleven">
                      <div class="chkbox area-2">
                      <input id="eleven" type="checkbox">
                        <span class="check area2"></span>
                        <p>42 (1)</p>
                        </div>
                     </label>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <div class="card mb-0">
        <a class="card-header collapsed" data-toggle="collapse" href="#collapseFourth"
           data-parent="#collapseFourth">
          sale
        </a>
        <div id="collapseFourth" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <div class="card-body area1">
                <div class="checkbox_item">
                  <label for="twelve">
                    <div class="chkbox area-2">
                    <input id="twelve" type="checkbox">
                      <span class="check area2"></span>
                      <p>Yes</p>
                      </div>
                   </label>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="card mb-0">
      <a class="card-header collapsed" data-toggle="collapse" href="#collapseFifth"
         data-parent="#collapseFifth">
         Availability
      </a>
      <div id="collapseFifth" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="card-body area1">
              <div class="checkbox_item">
                <label for="thirteen">
                  <div class="chkbox area-2">
                  <input id="thirteen" type="checkbox">
                    <span class="check area2"></span>
                    <p>In stock (14)</p>
                    </div>
                 </label>
              </div>
            </div>
          </div>
      </div>
  </div>
  <div class="card mb-0">
    <a class="card-header collapsed" data-toggle="collapse" href="#collapsesix"
       data-parent="#collapsesix">
       Quantity
    </a>
    <div id="collapsesix" class="collapse" data-parent="#accordion">
        <div class="card-body">
          <div class="card-body area1">
            <div class="checkbox_item">
              <label for="fourteen">
                <div class="chkbox area-2">
                <input id="fourteen" type="checkbox">
                  <span class="check area2"></span>
                  <p>500g (1)</p>
                  </div>
               </label>
               <label for="fifteen">
                <div class="chkbox area-2">
                <input id="fifteen" type="checkbox">
                  <span class="check area2"></span>
                  <p>1kg (1)</p>
                  </div>
               </label>
               <label for="sisteen">
                <div class="chkbox area-2">
                <input id="sisteen" type="checkbox">
                  <span class="check area2"></span>
                  <p>1kg (1)</p>
                  </div>
               </label>
               <label for="seventeen">
                <div class="chkbox area-2">
                <input id="seventeen" type="checkbox">
                  <span class="check area2"></span>
                  <p>1.5 kg (1)</p>
                  </div>
               </label>
               <label for="eighteen">
                <div class="chkbox area-2">
                <input id="eighteen" type="checkbox">
                  <span class="check area2"></span>
                  <p>2 Kg (1)</p>
                  </div>
               </label>
               <label for="nineteen">
                <div class="chkbox area-2">
                <input id="nineteen" type="checkbox">
                  <span class="check area2"></span>
                  <p>200ml (1)</p>
                  </div>
               </label>
               <label for="twenty">
                <div class="chkbox area-2">
                <input id="twenty" type="checkbox">
                  <span class="check area2"></span>
                  <p>900 ml (1)</p>
                  </div>
               </label>
               <label for="twentyone">
                <div class="chkbox area-2">
                <input id="twentyone" type="checkbox">
                  <span class="check area2"></span>
                  <p>1 kg, 500 g, 0.03 g (1)</p>
                  </div>
               </label>
               <label for="twentytwo">
                <div class="chkbox area-2">
                <input id="twentytwo" type="checkbox">
                  <span class="check area2"></span>
                  <p>Diabetes Care Combo (1)</p>
                  </div>
               </label>
               <label for="twentythree">
                <div class="chkbox area-2">
                <input id="twentythree" type="checkbox">
                  <span class="check area2"></span>
                  <p>Pack Of 1 (3)</p>
                  </div>
               </label>
               <label for="twentyfour">
                <div class="chkbox area-2">
                <input id="twentyfour" type="checkbox">
                  <span class="check area2"></span>
                  <p>Pack of 1 (1)</p>
                  </div>
               </label>
               <label for="twentyfive">
                <div class="chkbox area-2">
                <input id="twentyfive" type="checkbox">
                  <span class="check area2"></span>
                  <p>Pack of 2 (1)</p>
                  </div>
               </label>
               <label for="twentysix">
                <div class="chkbox area-2">
                <input id="twentysix" type="checkbox">
                  <span class="check area2"></span>
                  <p>Pack Of 3 (3)</p>
                  </div>
               </label>
               <label for="twentyseven">
                <div class="chkbox area-2">
                <input id="twentyseven" type="checkbox">
                  <span class="check area2"></span>
                  <p>Pack of 3 (1)</p>
                  </div>
               </label>
            </div>
          </div>
        </div>
    </div>
</div>
      </div>
    </div>
    <div class="col-lg-10">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-01.jpg" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-1.jpg" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">SANTILIV SY, 225ML</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 120.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-2.png" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-02.png" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">SWASTIZYME SYRUP, 200ML</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 120.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-3.png" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-03.png" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">GYNOCOMPOUND SYRUP, 200ML</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 140.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-4.png" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-04.png" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">SREETKALP SYRUP, 200ML</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 135.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-5.png" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-05.png" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">SANJIVOK SYRUP, 200ML</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 120.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-6.png" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-06.png" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">GERIVIN SYRUP, 450ML</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 260.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-7.png" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-07.png" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">COUGHRIN SYRUP, 100ML</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 75.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-8.jpg" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-08.png" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">LIVOCIL SYRUP, 200ML</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 120.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-9.png" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-09.png" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">ZYMO-D SYRUP, 200ML</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 120.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-10.png" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-010.png" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">ASHOKA-D SYRUP, 200ML</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 130.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="#">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-11.png" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-011.png" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">SWASTI COUGH SYRUP, 100ML</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 82.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-12.jpg" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-012.jpg" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">GROWEL, 50 CAPSULE</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 225.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-13.jpg" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-013.jpg" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">LEUCO-DEX, 30 CAPSULE</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 215.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-14.jpg" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-014.jpg" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">MX POWER, 10 CAPSULE</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 220.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-015.jpg" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-15.jpg" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">RHEUMA-Q, 30 CAPSULE</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 262.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-16.jpg" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-016.jpg" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">PROBET-N, 60 CAPSULE</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 240.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="#">Add to cart</a>
            </div>
          </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-18.jpg" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-018.jpg" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">SHILAJEET, 30 CAPSULE</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 480.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-19.jpg" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-019.jpg" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">PILO-D, 30 CAPSULE</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 245.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-20.jpg" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-020.jpg" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">SANJIVOK, 30 CAPSULE</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 210.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-21.jpg" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-021.jpg" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">NIMBO HARIDRA, 30 CAPSULE</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 215.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-22.png" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-022.png" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">SANTILIV, POWDER, 100 GM</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 90.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-23.png" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-023.png" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">SUGAR CARE, POWDER, 100 GM</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 160.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="product-wrap">
            <div class="product-active">
              <div class="product-wrapper">
                <div class="product-img">
                    <a href="product-details.html">
                        <img src="images/product-item-24.png" loading="lazy" alt="product" class="primary"/>
                        <img src="images/product-item-024.png" loading="lazy" alt="product" class="secondary"/>
                    </a>
                    <!-- <span class="sale">Save 10%</span> -->
                    <div class="product-icon">
                        <a href="product-details.html">
                          <div class="small-pic">
                            <img src="images/search.png" loading="lazy" alt=""/>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="product-content pt-20">
                    <div class="manufacture-product">
                        <a href="product-details.html">LAXO-D, POWDER, 100 GM</a>
                    </div>
                    <div class="review">
                      <ul>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                        <li><a href="product-details.html"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <span>
                      8 reviews
                    </span>
                    </div>
                    <div class="price">
                        <ul>
                            <li class="new-price">₹ 110.00</li>
                            <!-- <li class="old-price">₹ 278.00</li> -->
                        </ul>
                    </div>
                </div>
            </div>
         
            </div>
            <div class="button-area">
              <a class="cstm-btn-1" href="cart.html">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination-area">
        <div class="pagination-wrapper">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    </div>
  </div>
</section>
<!------ product-list-area-end --------->

<!------ newsletter-area-start --------->
<section class="newsletter-area">
  <div class="container-fluid">
    <div class="newsletter-wrap">
      <h4>Signup today and get 10% off on your first purchase</h4>
      <a class="btn btn-primary" href="register.html" role="button">Signup</a>
    </div>
  </div>
</section>
<!------ newsletter-area-end --------->

<!------ footer-area-start --------->
<footer>
  <div class="it-footer-area it-footer-bg black-bg pt-120 pb-70">
      <div class="container">
      <div class="row justify-content-center">
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
        <div class="it-footer-widget footer-col-3">
          <h4 class="it-footer-title">About Us</h4>
          <div class="it-footer-list">
          <ul>
          <li><a href="#"><i class="fas fa-angle-right"></i>Our Story</a></li>
          <li><a href="blog.html"><i class="fas fa-angle-right"></i>Blog</a></li>
          <li><a href="privacy.html"><i class="fas fa-angle-right"></i>Privacy</a></li>
          <li><a href="terms-of-service.html"><i class="fas fa-angle-right"></i>Terms of Service</a></li>
          <li><a href="refund-policy.html"><i class="fas fa-angle-right"></i>Refund policy</a></li>
          <li><a href="#"><i class="fas fa-angle-right"></i>Sitemap</a></li>
          </ul>
          </div>
          </div>
      </div>
      <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 mb-50">
        <div class="it-footer-widget footer-col-3">
          <h4 class="it-footer-title">Customer Support</h4>
    
          <div class="it-footer-list">
            <ul>
            <li><a href="shipping-info.html"><i class="fas fa-angle-right"></i>Shipping Info</a></li>
            <li><a href="my-order.html"><i class="fas fa-angle-right"></i>My Order</a></li>
            <li><a href="refund-policy.html"><i class="fas fa-angle-right"></i>Refunds & Returns</a></li>
            <li><a href="terms-of-service.html"><i class="fas fa-angle-right"></i>Terms & Conditions</a></li>
            <li><a href="login.html"><i class="fas fa-angle-right"></i>My account</a></li>
            </ul>
            </div>
          </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50">
        <div class="it-footer-widget footer-col-3">
          <h4 class="it-footer-title">Get in touch</h4>
    
          <div class="it-footer-list">
            <ul>
            <li class="contact"><a class="underline" href="contact-us.html"><img src="images/chat-icon.png" loading="lazy" alt=""/>Contact Us</a></li>
            </ul>
            </div>
            <div class="wrapper-area">
              <h4 class="it-footer-title bottom">Follow us</h4>
              <div class="it-footer-social">
                <a href="https://www.facebook.com/dipanherbalpharmacy/" target="_blank" data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="http://instagram.com/dipanherbal" target="_blank" data-toggle="tooltip" title="instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank" data-toggle="tooltip" title="Youtube"><i class="fab fa-youtube"></i></a>
                <a href="#" target="_blank" data-toggle="tooltip" title="Linkedin"><img src="images/linked-icon.png" loading="lazy" alt=""/></a>
                </div>
            </div>
          </div>
      </div>
      <div class="footer-bottom">
          <div class="col-md-12">
          <div class="copy-right">
              <p> Copyright © <span class="year"></span> Baidyanath Ayurved / All Rights Reserved. 
                / Designed and Developed by 
                <a href="https://brandwind.in/" target="_blank">brandwind.in</a>
              </p>
          </div>
          </div>
          </div>
      </div>
      </div>
      </div>
</footer>
<!------ footer-area-end --------->


<!------ scroll-to-top-area-start ------->
<section id="scroll-top">
  <div id="stop" class="scrollTop">
      <span><a href="#"><i class="fas fa-angle-double-up"></i></a></span>
  </div>
</section>
<!------ scroll-to-top-area-end ------->


<script src="js/plugins/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="js/plugins/popper.min.js"></script>
<!-- bootstrap js -->
<script src="js/plugins/bootstrap.min.js"></script>
<!-- swiper js -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!--owl-carousel-js-->
<script src="js/plugins/owl.carousel.min.js"></script>
<!--slick-js-->
<script src="js/plugins/slick.min.js"></script>
<!-- main js -->
<script src="js/main.js"></script>
</body>
</html>
